<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #empl{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 90%;
            margin: auto;
            gap: 20px;
        }
        #empl>div{
            margin-top: 20px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid;
        }
        #page{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            width: 30%;
            margin: auto;
            margin-top: 30px;
           align-items: center;
        }
        #page>p{
            border: 1px solid;
        }
    </style>
</head>
<body>

    <h1>Employees</h1>
     
    <h2 id="ptag"></h2>

    <option value=""></option>

    <div id="empl">

    </div>

    <div id="page">
       <Button id="btn1">1</Button>
       <Button id="btn2">2</Button>
       <Button id="btn3">3</Button>
       <Button id="btn4">4</Button>
       <Button id="btn5">5</Button>
       <Button id="btn6">6</Button>
       <Button id="btn7">7</Button>
       </div>
    
</body>
</html>

<script src="./Employee.js"></script>